NEXT_PUBLIC_BACKEND_API=https://237b-178-20-188-157.ngrok-free.app
NEXT_PUBLIC_INTEGRATION_ID=cf134e1a-14b7-4d0c-b7c1-4684c9d5e536
NEXT_PUBLIC_REGION=eu-gb
NEXT_PUBLIC_SERVICE_INSTANCE_ID=dd8f0bab-351b-4c0d-bcfc-3ef8dcb5958c